// 2021-03-27 20:35:25
// Unity way library. For more information see the documentation here:
// https://github.com/WWWcool/UnityWayInGMS/wiki


function UWDelegate(_size) constructor
{
    stack = [];
    limit = (_size == undefined ? infinity : _size);
    bind = undefined;
    
    static Bind = function(_instance_or_struct) 
    {
        if(!is_struct(_instance_or_struct))
        {
            if(!instance_exists(_instance_or_struct)) return self;
        }
        bind = _instance_or_struct;
        return self;
    }
    
    static Add = function(_method_or_function, _argument)
    {
        if (is_method(_method_or_function)) _method_or_function = method_get_index(_method_or_function);
    }
    
}