// 2021-03-27 19:09:47
#event properties (no comments/etc. here are saved)
parent_index = __uw_object;
sprite_index = __uw_spr_transform_demo_parent;
uses_physics = false;

#event create Insert description here
// You can write your code in this editor

// Inherit the parent event
event_inherited();

var child = __uw_instance_create_layer(
	64,
	64,
	"Instances",
	__uw_o_transform_demo_child,
	id
);

var child2 = __uw_instance_create_layer(
	64,
	64,
	"Instances",
	__uw_o_transform_demo_child,
	child.id
);

__uw_obj.AddComponent(new );

#event keypress:vk_left Insert description here
// You can write your code in this editor

__uw_obj.transform.SetPositionAndAngleAndScale(
	__uw_obj.transform.position,
	__uw_obj.transform.angle + 15,
	__uw_obj.transform.lossy_scale
);

#event keypress:vk_right Insert description here
// You can write your code in this editor

__uw_obj.transform.SetPositionAndAngleAndScale(
	__uw_obj.transform.position,
	__uw_obj.transform.angle - 15,
	__uw_obj.transform.lossy_scale
);
